.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 66px 0 0
	&__logo

+media(xs)
	.header
		padding: 26px 0 0

.header-logo
	display: inline-block
	svg
		width: auto
		height: 44px

+media(xs)
	.header-logo
		svg
			height: 22px
