$height: 285px
$angle: -16deg
	
.sect-5
	width: 100%
	height: 760px
	background-color: #f2f2f2
	&__layer
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		&_1
			z-index: 1
		&_2
			z-index: 2
		&_3
			z-index: 3

.sect-5-figure
	&__top,
	&__bottom,
	&__reverse
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 100%
	&__top
		z-index: 2
	&__bottom
		z-index: 1
	&__reverse
		bottom: $height * -1
		left: 50%
		width: 200%
		height: ($height * 2)
		transform-origin: 50% 50%
		transform: translate(-50%) rotate(#{$angle})
		position: absolute
		background-color: $ac
	&__col-6
		position: absolute
		left: 50%
		bottom: 74px
		width: _col(6, lg)
		+b4p
	&__box
		width: 100%
		height: 541px
		background-color: #000

.sect-5-main-people
	&__top,
	&__bottom,
	&__reverse
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 100%
	&__bottom
		overflow: hidden
		height: $height
		transform-origin: 50% 100%
		transform: rotate(#{$angle})
	&__reverse
		transform-origin: 50% 100%
		transform: rotate(#{$angle * -1})
		position: absolute
	&__col-6
		position: absolute
		width: _col(6, lg)
		left: 50%
		transform: translateX(-100%)
		bottom: 0
		+b4p
	&__img
		height: 668px

.sect-5-text
	&__top,
	&__reverse
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 100%
	&__top
		z-index: 2
	&__col-6
		position: absolute
		left: 50%
		bottom: 74px
		width: _col(6, lg)
		+b4p
	&__box
		width: 100%
		height: 541px
