.sect-6
	padding: 40px 0
	background-color: #e0e0e0
	&__title
		margin: 32px 0 0
	&__line
		width: 1px
		height: 200px
		margin: 0 auto
		background-color: #000000
	&__desc
		margin: 75px 0 0
	&__nav
		margin: 21px 0 0

.variant-nav
	&__list
		margin: 0
		padding: 0
		list-style: none
	&__item
		padding: 23px 0 24px
		border-bottom: 1px solid #000
		&:last-child
			border: none
	&__link
		display: flex
		justify-content: space-between
		align-items: center
		text-decoration: none !important
		color: $text !important
		img, svg
			transition: all .2s ease-out
		&:hover
			img, svg
				transform: translateX(10px)
