+font-face("StandardCTStencil", "#{$url-font}/StandardCTStencil-Bold/StandardCTStencil-Bold")
	font-weight: 700
+font-face("Tele2DisplaySerif", "#{$url-font}/Tele2DisplaySerif-Bold/Tele2DisplaySerif-Bold")
	font-weight: 700
+font-face("Tele2DisplaySerif", "#{$url-font}/Tele2DisplaySerif-Regular/Tele2DisplaySerif-Regular")
	font-weight: 700
+font-face("Tele2TextSans", "#{$url-font}/Tele2TextSans-Regular/Tele2TextSans-Regular")
	font-weight: 700
